<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8" />
  <title>Galerija</title>
  <script src="script.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #ffe4f0; 
    }

    h1{
      text-align: center;
      margin-bottom: 40px;
      color: #cc2e82;
    }
    nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: #ffabe3;
            padding: 10px;
            border-radius: 8px;
        }

        nav a {
            text-decoration: none;
            color: #181818;
            font-weight: bold;
            padding: 8px 12px;
            border-radius: 4px;
        }

        nav a:hover {
            background-color: #ffd6f1;
            color: #000;
        }
    .gallery-wrap {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 60px;
    }

    .gallery img {
      width: 250px;
      height: auto;
      border: 3px solid #f4a3c5;
      border-radius: 10px;
      box-shadow: 0 4px 8px #ffc0cb4d;
    }

    

    .video-wrap {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 40px;
    }

    video {
      width: 640px;
      height: 360px;
      max-width: 100%;
      border: 3px solid #f4a3c5;
      border-radius: 10px;
      box-shadow: 0 4px 8px #ffc0cb4d;
    }

    .audio-wrap {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin: 60px auto;
    }

    audio {
      border: 2px solid #f4a3c5;
      border-radius: 8px;
      padding: 5px;
      background-color: #fff0fa;
      box-shadow: 0 4px 8px #ffc0cb33;
    }
  </style>
</head>
<body>
  <h1>Galerija</h1>

  <nav>
        <a href="https://www.w3schools.com/">Web stranica</a>
        <a href="galerija/index.html">HTML dokument</a>
        <a href="Morana_Pericic_projektni_zadatak1.pdf">PDF dokument</a>
    </nav>
  
  <div class="gallery-wrap">
    <div class="gallery">
      <a target="_blank" href="IMG_0345.jpg">
        <img src="IMG_0345.jpg" alt="Slika 1">
      </a>
    </div>
    <div class="gallery">
      <a target="_blank" href="IMG_0350.jpg">
        <img src="IMG_0350.jpg" alt="Slika 2">
      </a>
    </div>
    <div class="gallery">
      <a target="_blank" href="IMG_0394.jpg">
        <img src="IMG_0394.jpg" alt="Slika 3">
      </a>
    </div>
    <div class="gallery">
      <a target="_blank" href="IMG_0422.jpg">
        <img src="IMG_0422.jpg" alt="Slika 4">
      </a>
    </div>
    <div class="gallery">
      <a target="_blank" href="IMG_0414.jpg">
        <img src="IMG_0414.jpg" alt="Slika 5">
      </a>
    </div>
  </div>

  
  <div class="video-wrap">
    <video controls>
      <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
    </video>
    <video controls>
      <source src="valovi.mp4" type="video/mp4">
    </video>
  </div>

  
  <div class="audio-wrap">
    <audio controls>
      <source src="valovizvuk.mp3" type="audio/mpeg">
    </audio>
  </div>
</body>
</html>
